<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.che4</groupId>
	<artifactId>target-dev-platform</artifactId>
	<version>0.0.2</version>
	<packaging>eclipse-target-definition</packaging>
	<name>Che4 target platform for Eclipse plug-ins development</name>
	
	<description>Generates P2 repository from Maven artifacts. This repository is a "target platform" in Eclipse IDE while developing Che4 plug-ins and features.</description>
	<organization>
		<name>Che4</name>
		<url>https://che4.github.io</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<developers>
		<developer>
			<id>denis-kalinin</id>
			<email>dk@itranga.com</email>
			<url>https://github.com/denis-kalinin</url>
			<timezone>UTC+2</timezone>
			<name>Denis Kalinin</name>
			<organization>Itranga OÜ</organization>
			<organizationUrl>http://itranga.com</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<version.tycho>1.1.0</version.tycho>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${version.tycho}</version>
					<extensions>true</extensions>
					<!-- 
					<executions>
						<execution>
							<id>create-platform</id>
							<phase>package</phase>
						</execution>
					</executions>
					-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>update-target</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/che4/target-dev-platform</url>
	<scm>
		<url>https://github.com/che4/target-dev-platform</url>
		<connection>scm:git:https://github.com/che4/target-dev-platform.git</connection>
		<developerConnection>scm:git:git@github.com:che4/target-dev-platform.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/che4/target-dev-platform/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
	</ciManagement>
	<distributionManagement>
		<repository>
			<name>mybintray</name>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/che4/maven/development-platform/;publish=1</url>
		</repository>
	</distributionManagement>
</project>